.about-us {
  margin-bottom: 32px;
}

.about-us__title {
  .heading-styles();

  padding-top: 34px;
  margin: 0;
}

.about-us__list {
  .list-reset ();

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    width: 50%;
  }

  .about-us__item:nth-child(2) {
    order: 1;
  }

  .about-us__item:nth-child(3) {
    order: 2;
  }

  .about-us__item:nth-child(5) {
    order: 1;
  }

  .about-us__item:nth-child(6) {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    padding-left: 175px;
  }
}
