.additional {
  margin-bottom: 25px;

  &::after {
    border-width: 3px 0 4px 23px;
    width: 76%;
  }
}

@media (min-width: @tablet-width) {
  .additional {
    margin-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    margin-right: 8px;
  }
}
