.bestseller {
  margin-bottom: 26px;
  padding-bottom: 34px;
  border-bottom: 9px solid;
  border-image-source: url("../img/bg-zigzag-line.svg");
  border-image-slice: 31;
  border-image-repeat: round;
}

.bestseller__title {
  .heading-styles();

  margin: 0;
  margin-bottom: 5px;
}

.bestseller__status {
  color: @aquamarine-light;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 20px;
  margin: 0;
  margin-bottom: 23px;
}

.bestseller__image {
  width: 260px;
  height: 315px;
}

.bestseller__price {
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 26px;
}

.bestseller__option-list {
  width: 100%;
  border-collapse: collapse;

  line-height: 20px;
  margin-bottom: 29px;
}

.bestseller__option-list tr {
  border-bottom: 1px solid #eeeeee;
}

.bestseller__value,
.bestseller__field {
  padding-top: 10px;
  padding-bottom: 9px;
}

.bestseller__field {
  padding-left: 0;
  padding-right: 0;
}

.bestseller__value {
  padding-left: 16px;
}

.bestseller__description {
  line-height: 24px;
  margin: 0;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .bestseller {
    margin-bottom: 55px;
    padding-bottom: 54px;
  }

  .bestseller__heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 49px;
  }

  .bestseller__container {
    width: 290px;
  }

  .bestseller__card {
    position: relative;
    padding-right: 50%;
  }

  .bestseller__title {
    .heading-tablet();
  }

  .bestseller__image {
    position: absolute;
    top: 8px;
    right: 0;
    display: block;
    width: 333px;
    height: auto;
  }

  .bestseller__status {
    line-height: 17px;
    width: 126px;
    text-align: center;
    margin: 0;
    margin-top: 5px;
  }

  .bestseller__description {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 35px;
  }

  .bestseller__option-list {
    margin-bottom: 57px;
  }

  .bestseller__value {
    padding-left: 0;
  }

  .bestseller__price {
    font-size: 20px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .bestseller {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 59px;
  }

  .bestseller__heading-wrapper {
    position: relative;
    flex-direction: row-reverse;
    width: 697px;
    margin-bottom: -117px;
    z-index: 1;
  }

  .bestseller__title {
    .heading-desktop();
  }

  .bestseller__container {
    padding-top: 167px;
    padding-left: 175px;
  }

  .bestseller__status {
    padding-left: 19px;
  }

  .bestseller__image {
    width: 525px;
    height: auto;
  }

  .bestseller__description {
    margin-bottom: 47px;
  }

  .bestseller__option-list {
    margin-bottom: 110px;
  }
}
