.catalog__list {
  .list-reset();
}

.catalog__item {
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .catalog__item {
    margin-bottom: 52px;
  }
}


@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
  }

  .catalog__item:not(:last-child) {
    margin-right: 50px;
  }
}
