
.category-list__item {
  position: relative;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    transform: scaleY(1);
  }

  &:hover::before {
    transform: scaleY(1.1);
  }
}

.category-list__item--top::before {
  background-color: @aquamarine-light;
}

.category-list__item--bottom::before {
  background-color: @aquamarine;
}

.category-list__link {
  margin: 0 auto;

  position: relative;
  display: block;
  vertical-align: top;
  text-decoration: none;
  color: @white;
  width: 150px;
  padding: 25px 140px 30px 30px;

  &:active {
    color: @white-30;
  }

  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 27px;
    width: 60px;
    opacity: 0.5;
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.category-list__link--top::after {
  height: 68px;
  background: url("../img/icon-interior.svg") no-repeat 50%;
}

.category-list__link--bottom::after {
  height: 62px;
  background: url("../img/icon-toy.svg") no-repeat 50%;
}

@media (min-width: @tablet-width) {
  .category-list__item {
    width: 100%;
    line-height: 30px;
  }

  .category-list__link {
    padding-top: 27px;
    padding-bottom: 42px;
    padding-left: 37px;
    margin: 0;
  }

  .category-list__link--top::after {
    top: 27px;
    right: 20px;
  }

  .category-list__link--bottom::after {
    top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .category-list__link {
    padding-right: 331px;
  }
}
