.category-catalog {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #fafafa;

  margin-bottom: 32px;
}

.category-catalog__list {
  padding: 0;
  margin: 0;
}

.category-catalog__slogan {
  font-weight: bold;
  font-size: 26.5px;
  line-height: 29.5px;

  padding: 0 39px;
}
