.contacts {
  margin-bottom: 39px;
}

.contacts__container {
  margin-bottom: 22px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 11px;
}

.contacts__wrapper {
  margin-bottom: 39px;
}

.contacts__e-mail {
  margin: 0;
}

.contacts__map {
  display: block;

  width: 322px;
  height: 457px;
  margin: 0 auto;
  margin-bottom: 39px;
}

.contacts__e-mail-wrapper,
.contacts__address {
  display: flex;
  width: 260px;
}

.contacts__address {
  font-style: normal;
}

.contacts__address-description {
  width: 150px;
}

.contacts__e-mail-title,
.contacts__address-title {
  margin-right: 30px;
}

.contacts__write-us {
  margin: 0 auto;
  width: 260px;
}

.contacts__picture {
  position: relative;

  width: 322px;
  height: 457px;
  margin: 0 auto;
  margin-bottom: 39px;
}

.contacts__map-pin {
  position: absolute;
  top: 145px;
  left: 138px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 87px;
  }

  .contacts__container {
    display: flex;
  }

  .contacts__e-mail-wrapper {
    margin-right: 60px;
  }

  .contacts__picture {
    width: 768px;
    height: 457px;
    margin: 0 auto;
    position: relative;
  }

  .contacts__map {
    width: 768px;
    height: 457px;
  }

  .contacts__map-pin {
    top: 139px;
    left: 363px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    display: block;
  }

  .contacts__wrapper {
    position: relative;
    padding-right: 50%;
    padding-left: 175px;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
  }
}
