
.copyright__link {
  position: relative;
  font-weight: bold;
  font-size: 19px;
  color: @black;
  line-height: 18px;
  text-decoration: none;
  padding-right: 57px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 27px;
    height: 34px;
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
  }
}
