.e-mail {
  margin-bottom: 7px;

  &::after {
    border-width: 3px 0 4px 23px;
    width: 69%;
  }
}

@media (min-width: @tablet-width) {
  .e-mail {
    margin-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .e-mail {
    width: 179px;
  }
}
