.form-text {
  .label-style ();
}

.form-text:last-child .form-text__input--name {
  padding-bottom: 15px;
}

.form-text__input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid @black;
  padding: 15px 0 16px 0;
  background-color: transparent;
}

.form-text__input--name::placeholder {
  font-size: 17px;
  color: @greyish-brown-30;
  line-height: 18px;
}

.form-text__input--phone::placeholder {
  font-size: 18px;
  color: @greyish-brown-30;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-text {
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .form-text {
    width: 700px;
  }
}
