.form-textarea__input {
  display: block;
  box-sizing: border-box;
  width: 260px;
  resize: none;
  border: 2px solid #444444;
  padding: 0 15px;
  padding-top: 14px;
  padding-bottom: 5px;

  &:hover,
  &:active,
  &:focus {
    outline: 0;
    outline-offset: 0;
    border: 2px solid @aquamarine-input;
  }
}

.form-textarea__input:focus-within {
  // border-bottom: 2px solid black;
}

.form-textarea__input::placeholder {
  font-size: 17px;
  color: @greyish-brown-30;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .form-textarea__input {
    width: 500px;
  }

  .form-textarea__input::placeholder {
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .form-textarea__input {
    width: 700px;
  }
}
