@media (min-width: @tablet-width) {
  .full-name__container {
    width: 500px;
  }

  .full-name__item {
    display: flex;
    align-items: baseline;
  }

  .full-name__item label {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .full-name__container {
    width: 700px;
  }
}
