@media (min-width: @tablet-width) {
  .header-container {
    position: relative;
    background: linear-gradient(180deg, #ffffff 0, #ffffff 88px, #fafafa 88px);
  }

  .header-container--pages {
    position: relative;
    background: linear-gradient(180deg, #ffffff 0, #ffffff 88px, #f1f1f1 88px);
  }

  .header-container::after {
    content: "";
    display: block;
    position: absolute;
    top: 88px;
    width: 100%;
    height: 1px;
    background: #ececec;
  }
}
