.item-card__title {
  .catalog-headings();
}

.item-card__description {
  font-size: 13px;
  line-height: 30px;
  color: @greyish-brown;
}

.item-card__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @black-three;
}
