.order-form {
  margin-bottom: 55px;
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;
}

.order-form__fieldset {
  border-style: none;
  margin: 0;
  padding: 0;
}

.order-form__fieldset-container {
  margin-bottom: 31px;
}

.order-form__fieldset:nth-child(2) .order-form__fieldset-container {
  margin-bottom: 31px;
}

.order-form__fieldset:nth-child(n+3) .order-form__fieldset-container {
  margin-bottom: 32px;
}

.order-form__fieldset:nth-child(6) .order-form__fieldset-container {
  margin-bottom: 16px;
}

.order-form__title {
  display: block;
  font-weight: bold;
  font-size: 17px;
  color: @aquamarine-light;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    // box-sizing: border-box;
    width: 80%;
    height: 1px;
    background: @aquamarine-input;
    border: solid #ffffff;
    margin-right: -100%;
  }
}

.order-form__label {
  display: inline-block;
  .label-style();
  vertical-align: top;
  margin-left: 63px;
  margin-bottom: 24px;
  line-height: 18px;
}

.order-form__button {
  width: 260px;
  padding: 14px 0 14px 0;
  font-size: 17px;
}

.order-form__footnote {
  display: block;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .order-form__fieldset:nth-child(2),
  .order-form__fieldset:nth-child(4),
  .order-form__fieldset:nth-child(5) {
    background-color: @gray-light;
  }

  .order-form__fieldset-container {
    display: flex;
  }

  .order-form__title {
    width: 167px;
  }

  .order-form__footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .order-form__button {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .order-form {
    padding-left: 65px;
  }

  .order-form__footer {
    padding-left: 167px;
    width: 700px;
  }
}
