.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  padding: 0 30px;
}

.page-footer__social {
  padding-top: 25px;
  padding-bottom: 27px;
}

.page-footer__copyright {
  padding-top: 28px;
  padding-bottom: 31px;
}

.copyright__text {
  font-weight: bold;
  font-size: 19px;
  color: @black;
  line-height: 18px;
}
