.page-main__title {
  font-weight: bold;
  font-size: 27px;
  color: @black-three;
  line-height: 30px;
  background-color: @white-two;
}

.catalog__slogan {
  line-height: 1.11;
  font-size: 27px;
}
