.phone {
  margin-bottom: 7px;

  &::after {
    border-width: 3px 0 4px 29px;
    width: 76%;
  }
}

@media (min-width: @tablet-width) {
  .phone {
    margin-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .phone {
    width: 156px;
    margin-right: 20px;
  }
}
