.reviews {
  position: relative;
  padding-bottom: 74px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 110%;
  }
}

.reviews__container {
  padding: 0 30px;
}

.reviews__title {
  .heading-styles();
  margin: 0;
  margin-bottom: 24px;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 27px;
}

.reviews__author-wrapper {
  margin-bottom: 28px;
}

.reviews__author-name {
  display: block;
  font-weight: bold;
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
  color: @black;
  margin-bottom: 3px;
}

.reviews__author-login {
  display: block;
  font-size: 17px;
  font-style: normal;
}

.reviews__buttons {
  display: flex;
  margin: 0;
  margin-bottom: 37px;
  border: 1px solid #ececec;
}

.reviews__button {
  font-size: 0;
  padding: 13px 40px 13px 38px;
  background-color: transparent;
  border: 0;
}

.reviews__button--prev {
  border-right: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-bottom: 65px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
  }

  .reviews__container {
    position: relative;
    .tablet-container();
    margin: 0 auto;
    padding: 76px 50px 53px 50px;
  }

  .reviews__title {
    .heading-tablet();
    margin-bottom: 49px;
  }

  .reviews__text {
    font-size: 17px;
    margin-bottom: 57px;
  }

  .reviews__button {
    padding: 13px 19px 13px 19px;
    border: none;
  }

  .reviews__buttons {
    position: absolute;
    bottom: 46px;
    right: 50px;
    border: none;
  }

  .reviews__write {
    position: absolute;
    top: 78px;
    right: 50px;
    width: 171px;
  }

  .reviews__author-name {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    .desktop-container();
    background-image: none;
    padding-bottom: 109px;
  }

  .reviews__title {
    .heading-desktop();
  }

  .reviews__container {
    padding-top: 70px;
    padding-left: 175px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    margin: 0;
    width: auto;
  }

  .reviews__write,
  .reviews__buttons {
    right: 0;
  }

  .reviews__text {
    width: 775px;
    margin-bottom: 39px;
  }

  .reviews__author-name {
    font-size: 17px;
  }
}
