.site-list {
  .list-reset();
}

.site-list__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  padding: 30px 0 30px 45px;
}

.site-list__link {
  text-decoration: none;
  color: @black;
}
