.social__list {
  .list-reset();
  display: inline-flex;
  justify-content: space-between;
  width: 147px;
}

.social__item:first-child {
  margin-top: 4px;
}

.social__item:nth-child(2) {
  margin-left: 1px;
}

.social__item:last-child {
  margin-top: 4px;
  margin-right: 6px;
}

.social__image {
  &:hover {
    fill: #71cdbf;
  }

  &:active {
    fill: #bde3dd;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-left: 80px;
  }
}
