.type {
  margin-bottom: 23px;

  &::after {
    border-width: 3px 0 4px 25px;
    width: 76%;
  }
}

.type__wrapper {
  .label-style;
  .list-reset;
  line-height: 18px;
}

.type__label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  margin-top: 11px;
  margin-bottom: 13px;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    top: -9px;
    left: -62px;
    width: 35px;
    height: 35px;
    border: 2px solid @greyish-brown;
    border-radius: 50%;
  }

  &::after {
    top: 3px;
    left: -51px;
    font-size: 0;
    border: 8px solid @aquamarine-input;
    transition: transform 0.5s ease-in-out;
    border-radius: 50%;
    transform: scale(0);
  }

  &:hover::before {
    border-color: @aquamarine-input;
  }

  &:active::before {
    border-color: @greyish-brown-30;
  }
}

input[type="radio"]:checked ~ .type__label::after {
  display: block;
  transform: scale(1);
}

@media (min-width: @tablet-width) {
  .type {
    width: 184px;
    margin-top: 19px;
  }

  .type__label {
    margin-top: 17px;
    margin-bottom: 41px;

    &::before {
      top: -16px;
      left: -80px;
      width: 48px;
      height: 48px;
    }

    &::after {
      top: 1px;
      left: -64px;
      border-width: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .type {
    width: 164px;
    margin-right: 28px;
  }
}
