@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    local("OpenSans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  line-height: 30px;
  font-size: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @greyish-brown;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}
