.heading-styles() {
  font-weight: bold;
  font-size: 25px;
  color: @black;
}

.catalog-headings() {
  font-weight: bold;
  font-size: 17px;
  color: @black;
  line-height: 24px;
}

.label-style () {
  font-weight: bold;
  font-size: 17px;
  color: @black;
  line-height: 18px;
}

.list-reset () {
  margin: 0;
  padding: 0;

  list-style: none;
}
